spring.servlet.multipart.file-size-threshold=2000MB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2100MB
spring.http.multipart.enabled=false

# Server properties
server.tomcat.max-http-post-size=1000000000
server.tomcat.max-swallow-size=10000000

server.port=8080

spring.datasource.url: jdbc:mysql://localhost:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username: root
spring.datasource.password: 123456789