# Server_Hixer

server/: pom.xml
server/src/main/java/server/: Application.java
server/src/main/java/server/config/: ConnectorConfig.java
server/src/main/java/server/controllers/: MainController.java
server/src/main/java/server/mapper/: ServerModelMapper.java  UserMapper.java
server/src/main/java/server/model/: Person.java  ServerModel.java
server/src/main/java/server/repository/: StatsRepository.java  UserRepository.java
server/src/main/java/server/service/: ServerModelService.java  UploadService.java  UsersUtilService.java
server/src/main/resources/: application.properties
