spring.servlet.multipart.file-size-threshold=500000000MB
spring.servlet.multipart.max-file-size=500000000MB
spring.servlet.multipart.max-request-size=500000000MB
spring.http.multipart.enabled=true
spring.http.multipart.resolve-lazily=false
spring.http.multipart.max-request-size=1000000MB

spring.http.multipart.max-file-size=100000000MB

# Server properties
server.tomcat.max-http-post-size=1048576000000000
server.tomcat.max-swallow-size=104857600000000

multipart.maxFileSize: 5000000000MB
multipart.maxRequestSize: 5000000000MB

spring.datasource.url: jdbc:mysql://localhost:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username: root
spring.datasource.password: 123456789

server.port=8080

security.require-ssl = true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin123
server.ssl.key-alias=tomcat